# Cookla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flowerish/cookla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridge/: MainActivity.kt
app/src/main/java/com/example/fridge/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/fridge/pager/: PagerFragment.kt
app/src/main/java/com/example/fridge/price/: AgricultureProperty.kt  ApiService.kt  PriceFragment.kt  PriceRVAdp.kt  PriceViewModel.kt
app/src/main/java/com/example/fridge/recipe/: RecipeFragment.kt
app/src/main/java/com/example/fridge/stock/: StockFragment.kt
app/src/main/java/com/flowerish/cookla/: FridgeApplication.kt  Util.kt
app/src/main/java/com/flowerish/cookla/adapters/: BindingAdapter.kt  BuyingAdapter.kt  DayAdapter.kt  DayIngredientAdapter.kt  MenuPagerAdapter.kt  PriceAdapter.kt  StockAdapter.kt
app/src/main/java/com/flowerish/cookla/data/: AgriPagingSource.kt  PriceRemoteMediator.kt
app/src/main/java/com/flowerish/cookla/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/flowerish/cookla/data/network/: ApiService.kt  NetworkModel.kt
app/src/main/java/com/flowerish/cookla/data/repository/: FridgeRepository.kt
app/src/main/java/com/flowerish/cookla/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/flowerish/cookla/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/com/flowerish/cookla/domain/: Models.kt
app/src/main/java/com/flowerish/cookla/network/: ApiService.kt  NetworkModel.kt
app/src/main/java/com/flowerish/cookla/repository/: FridgeRepository.kt
app/src/main/java/com/flowerish/cookla/ui/: BuyingFragment.kt  MainActivity.kt  MenuCalendarView.kt  MenuFragment.kt  PagerFragment.kt  PriceFragment.kt  RecipeFragment.kt  StockFragment.kt
app/src/main/java/com/flowerish/cookla/ui/adapters/: BindingAdapter.kt  BuyingAdapter.kt  DayAdapter.kt  DayIngredientAdapter.kt  MenuPagerAdapter.kt  PriceAdapter.kt  StockAdapter.kt
app/src/main/java/com/flowerish/cookla/viewModels/: BuyingViewModel.kt  MenuViewModel.kt  PriceViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_buying_list.xml  ic_check.xml  ic_menu.xml  ic_price.xml  ic_recipe.xml  ic_storage.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_buying.xml  fragment_menu.xml  fragment_pager.xml  fragment_price.xml  fragment_recipe.xml  fragment_stock.xml  layout_add_menu_popup.xml  layout_add_stock_popup.xml  pager_item_menu.xml  recycler_item_buying.xml  recycler_item_day.xml  recycler_item_ingredient.xml  recycler_item_price.xml  recycler_item_price_header.xml  recycler_item_stock.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flowerish/cookla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
