<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/buyingFragment"
        android:name="com.flowerish.cookla.ui.BuyingFragment"
        android:label="BuyingFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.flowerish.cookla.ui.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.flowerish.cookla.ui.StockFragment"
        android:label="StockFragment" />
    <fragment
        android:id="@+id/priceFragment"
        android:name="com.flowerish.cookla.ui.PriceFragment"
        android:label="PriceFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.flowerish.cookla.ui.RecipeFragment"
        android:label="RecipeFragment" >
    </fragment>
</navigation>